<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <link rel="stylesheet" href= 
"https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
  
    <style> 
        body { 
            background-image: url( 
"https://static.vecteezy.com/system/resources/previews/000/676/708/original/abstract-rainbow-color-background.jpg"); 
            background-repeat: no-repeat; 
            background-size: 100%; 
            background-attachment: fixed; 
        } 
      div{
      padding:5px;
      text-align:center;
      font-size:10
      
      
    }
          
        h1 { 
            color: white; 
            height: 250px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        } 
          
        .card { 
            top: 100%; 
            box-shadow: 0 0 5px 0; 
            background: inherit; 
            backdrop-filter: blur(10px); 
            margin: 100px; 
            text-align: center; 
        } 
    </style> 
</head> 
  
<body> 
  
    <div class="container"> 
        <div class="card card-body" 
            style="justify-content: center;"> 
           <body>
  
 <div class="login">
   <h1><i>BANK NOTE AUTHENTICATION</i></h1>

     <!-- Main Input For Receiving Query to our ML -->
    
    	<form action="{{url_for('predict')}}"method="post">
          <div>
<input type="text" name="variance" placeholder="enter the variance of note" required="required" /><br>
          </div>
          <div>
<input type="text" name="skewness" placeholder="enter the skewness of note" required="required" /><br>
          </div>
          <div>
<input type="text" name="curtosis" placeholder=" enter the curtosis of note" required="required" /><br>
          </div>
          <div>
<input type="text" name="entropy" placeholder="enter the entropy of note" required="required" /><br>
          </div>
              
<footer>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
          </footer>
  </form>

   <br>
   <br>
   <h2>
   {{ prediction_text }}
   {{pre}}
   </h2>


</body>
</html> 
        </div> 
    </div> 
</body> 
  
</html> 